# mvp-experiment-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/savicsoft/carpooling/: CarpoolingApplication.java
src/main/java/com/savicsoft/carpooling/car/controller/: CarController.java
src/main/java/com/savicsoft/carpooling/car/dto/: CarDTO.java
src/main/java/com/savicsoft/carpooling/car/entity/: Car.java
src/main/java/com/savicsoft/carpooling/car/enumeration/: FuelType.java
src/main/java/com/savicsoft/carpooling/car/forms/: CarForm.java  CreateCarForm.java  UpdateCarInfoForm.java
src/main/java/com/savicsoft/carpooling/car/repository/: CarRepository.java
src/main/java/com/savicsoft/carpooling/car/service/: CarService.java
src/main/java/com/savicsoft/carpooling/config/: SecurityConfig.java
src/main/java/com/savicsoft/carpooling/controllers/: AuthController.java
src/main/java/com/savicsoft/carpooling/domain/: HttpResponse.java  ImageUploadForm.java
src/main/java/com/savicsoft/carpooling/exception/: CouldNotCreateException.java  CouldNotDeleteException.java  CouldNotUpdateException.java  CustomDataAccessException.java  DataPersistenceException.java  DuplicateResourceException.java  ForbiddenException.java  MaxCarsReachedException.java  MaxReachedException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/savicsoft/carpooling/exception/errorinfo/: ErrorInfo.java
src/main/java/com/savicsoft/carpooling/exception/handlers/: GlobalExceptionHandler.java
src/main/java/com/savicsoft/carpooling/googleapi/: googleApiController.java  googleApiService.java
src/main/java/com/savicsoft/carpooling/googlecloudstorage/: GoogleCloudStorageController.java  GoogleCloudStorageService.java
src/main/java/com/savicsoft/carpooling/googlecloudstorage/adapter/: MultipartFileAdapter.java
src/main/java/com/savicsoft/carpooling/googlecloudstorage/controller/: GoogleCloudStorageController.java
src/main/java/com/savicsoft/carpooling/googlecloudstorage/service/: GoogleCloudStorageService.java
src/main/java/com/savicsoft/carpooling/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/savicsoft/carpooling/rating/controller/: RatingController.java  ReviewController.java
src/main/java/com/savicsoft/carpooling/rating/dto/: RatingDTO.java  ReviewDTO.java
src/main/java/com/savicsoft/carpooling/rating/enumeration/: RatingType.java
src/main/java/com/savicsoft/carpooling/rating/form/: RatingForm.java
src/main/java/com/savicsoft/carpooling/rating/model/: Rating.java
src/main/java/com/savicsoft/carpooling/rating/repository/: RatingRepository.java  ReviewRepository.java
src/main/java/com/savicsoft/carpooling/rating/service/: RatingService.java  ReviewService.java
src/main/java/com/savicsoft/carpooling/repository/: UserRepository.java
src/main/java/com/savicsoft/carpooling/review/controller/: ReviewController.java
src/main/java/com/savicsoft/carpooling/review/repository/: ReviewRepository.java
src/main/java/com/savicsoft/carpooling/review/service/: ReviewService.java
src/main/java/com/savicsoft/carpooling/ride/repository/: DriverRideRepository.java  PassengerRideRepository.java
src/main/java/com/savicsoft/carpooling/ride/service/: DriverRideService.java  PassengerRideService.java
src/main/java/com/savicsoft/carpooling/security/: JwtControllerTest.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/savicsoft/carpooling/security/auth/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  AuthUtil.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtUtils.java  RegisterRequest.java
src/main/java/com/savicsoft/carpooling/security/config/: ApplicationConfig.java  AuthenticationConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/savicsoft/carpooling/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/savicsoft/carpooling/security/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/savicsoft/carpooling/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/savicsoft/carpooling/user/controller/: AuthenticatedUserController.java  StorageController.java  UserController.java
src/main/java/com/savicsoft/carpooling/user/dto/: CreateUserDTO.java  UserDTO.java
src/main/java/com/savicsoft/carpooling/user/exception/: CouldNotCreateUserException.java  CouldNotDeleteUserException.java  CouldNotUpdateUserException.java  UserCreationException.java  (+4 more)
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/main/resources/db/migration/: V10__refactoring_tables.sql  V11__change_id_references.sql  V12__add_columns_to_car_table.sql  V12_alter user and userPreferences.sql  V13__create_review_table.sql  V14__create_ride_tables.sql  V15__add_columns_to_user.sql  V16_add_confirmation_to_user.sql  V1__init_user_table.sql  V2__create_mandatory_tables.sql  V3__create_car_table.sql  V4__create_car_table.sql  V5__add_role_column.sql  V6__create_car_table.sql  V7__add_tel_column_in_carpool_user_table.sql  V8__add_pictureurl_column_in_carpool_user_tabe.sql  V8__birth_date_changed_from_timestamp_to_date.sql  V9__create_rating_table.sql  V9__create_review_table.sql  V9_alter user and userPreferences.sql
src/main/resources/migration/: V1__init_user_table.sql
src/test/java/com/savicsoft/carpooling/: CarpoolingApplicationTests.java
src/test/java/com/savicsoft/carpooling/googlecloudstorage/: GoogleCloudStorageControllerTest.java  GoogleCloudStorageServiceTest.java
src/test/java/com/savicsoft/carpooling/security/: JwtUtilTest.java
src/test/java/com/savicsoft/carpooling/security.config/: JwtServiceTest.java
src/test/resources/: application-test.properties  application.properties
(+77 files in other folders)
