plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.savicsoft'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

ext {
	mapstructVersion = "1.5.5.Final"
	lombokVersion = "1.18.30"
	lombokMapstructBindingVersion = "0.2.0"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.5'
	implementation 'com.google.cloud:google-cloud-storage:2.29.0'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'
	implementation 'org.flywaydb:flyway-core:9.22.0'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.1.Final'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.3'
	implementation group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.34.1'
	implementation group: 'com.google.api-client', name: 'google-api-client', version: '2.2.0'
	implementation group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '1.20.0'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.3'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.3'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.0'
	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '6.1.0'

	implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.5.Final'
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '3.1.5'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.5'
	implementation 'org.checkerframework:checker-qual:3.10.0'
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'
  implementation 'com.google.maps:google-maps-services:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-authorization-server', version: '1.1.3'
	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '6.1.5'
	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '6.1.5'
	implementation 'org.flywaydb:flyway-core:9.22.0'
	implementation 'org.flywaydb:flyway-core:9.22.0'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.1.Final'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.3'
	implementation group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.34.1'
	implementation group: 'com.google.api-client', name: 'google-api-client', version: '2.2.0'
	implementation group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '1.20.0'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.3'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.3'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}", "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
