# JDBC credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/carpooling
spring.datasource.username=postgres
spring.datasource.password=root

# To create/update all the database tables
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
