# docker profile
# JDBC credentials
spring.datasource.url=jdbc:postgresql://pg_carpooling:5432/carpooling
spring.datasource.username=docker_carpooling
spring.datasource.password=docker_carpooling

# To create/update all the database tables
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Validate the Java models with database schema
spring.jpa.hibernate.ddl-auto=validate

# Enable Flyway debug logging
logging.level.org.flywaydb = TRACE

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.enabled=true
spring.flyway.user=docker_carpooling
spring.flyway.password=docker_carpooling


