
spring.security.oauth2.client.registration.google.client-id= 358759268020-2nobses99s0vl397r5mhvpo610328fjt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

spring.security.oauth2.client.registration.facebook.client-id=328784993078427
spring.security.oauth2.client.registration.facebook.client-secret ==e9d57cdff045e75dcb0f3c96e62e5160
