# JDBC credentials
spring.datasource.url=jdbc:postgresql://95.111.232.186:9000/carpooling
spring.datasource.username=postgres
spring.datasource.password=root

# To create/update all the database tables
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Validate the Java models with database schema
spring.jpa.hibernate.ddl-auto=validate

# Enable Flyway debug logging
logging.level.org.flywaydb = TRACE

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=root

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmvpmvp@gmail.com
spring.mail.password=Password123!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true