# Google Cloud Storage Bucket Name
GCS_BUCKET_NAME=carpooling

# Token expiration date
security.token.expiration= 360000
# token secret key
security.token.secret-key= "noOneWillGuessThatAbsolutelyNoOneWillGuessThisLongAssKey"

# JDBC credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/carpooling
spring.datasource.username=docker_carpooling
spring.datasource.password=docker_carpooling

# To create/update all the database tables
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Validate the Java models with database schema
spring.jpa.hibernate.ddl-auto=validate

# Enable Flyway debug logging
logging.level.org.flywaydb = TRACE

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.enabled=true
spring.flyway.user=docker_carpooling
spring.flyway.password=docker_carpooling

# Turn on docker profile
#spring.profiles.active=docker

#Google Auth
spring.security.oauth2.client.registration.google.client-id=411555931499-kpiorem5cfd48bf9ftstg9tst77r7pdl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.registration.facebook.client-id=317317587675494
spring.security.oauth2.client.registration.facebook.client-secret=2061f6713778d542bd13f9d3b49880a5
spring.security.oauth2.client.registration.facebook.scope=email
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
