
# JDBC credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/carpooling
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
carpooling.app.jwtSecret= ======================CarPOooLing===========================
carpooling.app.jwtExpirationMs=86400000
# To create/update all the database tables
logging.level.org.springframework.security=TRACE

#debugging
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE
#enable overriding
spring.main.allow-bean-definition-overriding=true

# Enable Flyway debug logging
logging.level.org.flywaydb = TRACE

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=root